# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pandoc filters"
maintainer: ["Boris D. <borisd@gmx.com>"]
authors: ["Boris D. <borisd@gmx.com>"]
license: "ISC"
tags: ["pandoc" "pandoc filters"]
homepage: "https://github.com/dboris/pandoc-filters"
bug-reports: "https://github.com/dboris/pandoc-filters/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "pandoc"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dboris/pandoc-filters.git"
